#Greenfoot properties
#Thu Apr 22 07:53:08 EDT 2021
target1.type=ClassTarget
class.MazeWorld.superclass=greenfoot.World
project.charset=UTF-8
mainWindow.height=768
target2.type=ClassTarget
version=3.0.0
target2.editor.width=900
target2.editor.height=700
class.Wall.superclass=greenfoot.Actor
target2.y=10
target2.x=70
target2.editor.y=20
target2.editor.x=40
class.Wall.image=edge.png
class.MazeWorld.image=corkboard.jpg
world.lastInstantiated=MazeWorld
target1.height=50
target2.width=90
mainWindow.y=16
target1.width=80
mainWindow.x=136
package.numDependencies=0
target2.naviview.expanded=true
target1.y=10
target1.x=170
package.numTargets=0
mainWindow.width=1065
target1.name=Wall
target1.showInterface=false
target2.showInterface=false
target2.name=MazeWorld
target2.height=50
